<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="part"><h1>Стань игроком СДЮШОР</h1></div>
    <div class="part2">
<div class="part1"> <h2>Стань игроком ФК "Черноморец"</h2>
 <p>Маленькие одесситы, которые мечтают играть в составе команды «моряков» — мы ждем вас на тренировочных базах в Отраде (улица Вице-адмирала Азарова, 1) . Продолжается набор детей с пяти лет  и старше! Ребят ждут турниры, занятия на самых лучших тренировочных базах города. А также уникальный шанс вывести игроков основной команды «Черноморца» на игры чемпионата Украины.</p>
        <h2>База Черноморец (Отрада)</h2>
 <p>Учебно-тренировочная база Черноморец является основной детско-юношеской школой воспитанников клуба "Черноморец". На базе находятся три футбольных поля разных размеров с искусственной травой с трибунами. Также есть теннисные корты, плавательный бассейн. В здании находятся учебные классы, тренажерный зал, душевые, столовая и гостиница.</p>


</div> 
<div class="part3">
    <img src="55.jpg" width="500" height="510">
</div>
</div>

<div class="part"><h1>У нас есть группы по возростам :</h1></div>
    
<div class="part2">
<div class="part4">
   <ol>
        <li>От 5 лет до 7лет (тренер Гусев Никита)</li>
        <li>От 8 лет - 10 лет (тренер Гусев Никита)</li>
        <li>От 11 лет - 13 лет (тренер Гусев Никита)</li>
        <li>U-14(тренерa Геннадий Щекотилин и Антон Хромых</li>
        <li>U-15(тренерa Антон Хромых и Геннадий Щекотилин)</li>
        <li>U-16(тренерa Антон Хромых и Геннадий Щекотилин)</li>
        <li>U-17(тренера Вячеслав Еремеев и Александр Горобец) </li>
        <li>U-18(тренера Александр Горобец и Вячеслав Еремеев)</li>
        <li>U-19(тренера Александр Горобец и Вячеслав Еремеев)</li>
        <li class="qwe">Все контакты в конце сайта</li>
    </ol>
</div>

<div class="part3">
    <img src="57.jpg" alt="57" height="450" width="500">
</div>
</div>

<div class="part"><h1>Интересные факты</h1></div>
<div class="part2">
    <div class="part1">
        <h2>Наша история</h2>
        <p>
            СДЮШОР (Специализированная детско-юношеская школа олимпийского резерва) «Черноморец» организована в 1973 году. Ее основателем был Анатолий Федорович Зубрицкий — мастер спорта СССР, заслуженный тренер Украины, известный голкипер 30-50-х годов.
        </p> 
        <h2>Наши известные воспитанники</h2>
        <p>
            Среди воспитанников школы — такие именитые игроки, как Сергей Жарков и Юрий Никифоров (чемпионы мира среди юниоров), Игорь Беланов (обладатель «Золотого мяча» лучшего футболиста Европы 1986 года), Сергей Шматоваленко (чемпион и обладатель Кубка СССР), Илья Цымбаларь (лучший футболист России 1995 года). В командах высших лиг чемпионатов различных стран выступали: Сергей Гусев, Юрий Смотрич, Андрей Телесненко, Владислав Зубков, Юрий Букель, Александр Никифоров, Дмитрий Парфенов, Денис Колчин, Олег Мочуляк, Руслан Романчук, Александр Пиндеев, Виталий Колесниченко, Вадим Винокуров, Сергей Булыгин, Владимир Мусолитин, Александр Козакевич, Андрей Воронин, Виталий Руденко и Руслан Гилазев. 
        </p>
    </div>
    <div class="part3">
        <img src="6148.jpg" alt="6148" height="550" width="400">
    </div>
</div>


<div class="part"><h1>Что такое ФК "Черноморец" ? </h1> </div>
<div class="part2">
     <div class="part1"><h2>Черноморец</h2>
            <p>Это украинский футбольный клуб из города Одесса. Основан в 1936 году. Обладатель Кубка футбольного союза СССР (1990, последний розыгрыш). Первый в новейшей истории Украины клуб, выигравший Кубок Украины (1992), а также повторивший этот успех в сезоне 1993/94 гг. </p> 
    </div>

    <div class="part5">
       <div><h3>Герб клуба</h3> <img src="150.gif" width="180" height="150"></div>
       <div><h3>Флаг клуба</h3> <img src="99.png" alt=""></div>
    </div>
 </div>
 
 
 <div class="part6">
     <div class="part7">
     <li>Номер Гусева Никиты - 099 444 44 44</li>
     <li>Номер Геннадия Щекотилина - 099 555 55 55</li>
     <li>Номер Антона Хромых - 099 666 66 66</li>
     <li>Номер Вячеслава Еремеева - 099 777 77 77</li>
     <li>Номер Александра Горобеца-099 888 88 88</li>
     <li>Номер администрации-099 999 99 99</li>
 </div>
 <div class="part8">
    <h3>Вся информация взята из:</h3>
    <p> <a href="http://chernomorets.odessa.ua/">Офицальный сайт ФК "Черноморец" </a></p>
    <p><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%BC%D0%BE%D1%80%D0%B5%D1%86_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1,_%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0)">Википедия</a></p>

 </div>
</div>
 </body>
</html>