body{
    font-family: Roboto ;
    background-color: greenyellow;
    color: rgb(29, 76, 161);
}
.part{
    text-align: center;
    font-size: 20px;
}
.part1{
    width: 60%;
    text-align: center;
    font-size: 20px;
    border: solid rgb(29, 76, 161) ;
    margin-right: 10px;
 }
.part2{
 display: flex;  
 margin-left: 10px; 
 margin-right: 10px;
}
.part3{
    width: 40%; 
    text-align: center;
    display: block;
}
.part4{

    font-size: 26px;
    border: solid rgb(29, 76, 161) ;
    margin-right: 10px;
    text-align: center;
}
li {
    list-style-type: none;
    margin-left: 0px;
    padding-left: 0px;
}
.qwe{
    font-size: 26px;
    font-weight: 700;
}
.part5{
    width: 40%; 
    display: flex;
    margin-left: 10px;
    text-align: center;
}
.part6{
    background-color: rgb(29, 76, 161);
    color: yellowgreen;
    margin-top:5px;
    display: flex;
}
a{
    color: white;
}
.part7{
    text-align: left;
}
.part8{
    text-align: center;
    margin-left: 600px;
}









